# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.java.home=C:\\Program Files\\Java\\jdk-21

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.0
loom_version=1.10.1

# Mod Properties
mod_version=0.15.4
maven_group=net.eq2online
archives_base_name=macros

# Dependencies
fabric_version=0.132.0+1.21.8
