macro.help.event.line3=Você está editando &cevento&6 de macro. Este tipo de macro não aceita
macro.help.event.line4=parâmetros do usuário. Mas é possível incluir arquivos usando&c $$<file.txt>
macro.help.event.line5=Lembre-se de usar &c$${&6 e &c}$$&6 para abrir e fechar a tag do script.

# Event 1000 (onJoinGame)

macro.help.event.onjoingame.line[0]=&f<onJoinGame>
macro.help.event.onjoingame.line[1]=Este evento ocorrerá toda vez que entrar em um jogo (single player ou
macro.help.event.onjoingame.line[2]=Multiplayer) este evento pode ser usado para iniciar outros scripts ou
macro.help.event.onjoingame.line[3]=inserir comandos ao entrar em um servidor.

# Event 1001 (onChat)

macro.help.event.onchat.line[0]=&f<onChat>
macro.help.event.onchat.line[1]=Este evento ocorrerá sempre que for exibido uma mensagem no chat
macro.help.event.onchat.line[2]=principal(servidor). É possível interceptar mensagens recebidas com a
macro.help.event.onchat.line[3]=variável &cCHAT&6.

# Event 1002 (onHealthChange)

macro.help.event.onhealthchange.line[0]=&f<onHealthChange>
macro.help.event.onhealthchange.line[1]=Este evento ocorrerá sempre que houver alterações no nível de saúde
macro.help.event.onhealthchange.line[2]=Ex: quando receber algum dano ou aumentar a saúde através de poções, alimentos, etc.
macro.help.event.onhealthchange.line[3]=Cada coração representa 2 niveis de saúde, o nível máximo de saúde é de 20.
macro.help.event.onhealthchange.line[4]=É possível obter o nível de saúde utilizando a variável &cHEALTH&6.

# Event 1003 (onFoodChange)

macro.help.event.onfoodchange.line[0]=&f<onFoodChange>
macro.help.event.onfoodchange.line[1]=Este evento ocorrerá sempre que houver alterações na barra de fome.
macro.help.event.onfoodchange.line[2]=cada ícone de fome, representa 2 pontos de alimentação o valor máximo é de 20.
macro.help.event.onfoodchange.line[3]=É possível obter o nível atual de fome utilizando a variável &cHUNGER&6.

# Event 1004 (onArmourChange)

macro.help.event.onarmourchange.line[0]=&f<onArmourChange>
macro.help.event.onarmourchange.line[1]=Este evento ocorrerá sempre que houver alterações em sua armadura.
macro.help.event.onarmourchange.line[2]=Ex: quando você receber algum dano, ou trocar alguma parte do set.
macro.help.event.onarmourchange.line[3]=cada ícone de armadura representa 2 pontos da armadura, o valor máximo é de 20.
macro.help.event.onarmourchange.line[4]=É possível obter o valor atual da armadura, utilizando a variável &cARMOUR&6.

# Event 1005 (onWorldChange)

macro.help.event.onworldchange.line[0]=&f<onWorldChange>
macro.help.event.onworldchange.line[1]=Este evento ocorrerá sempre que houver alterações no mundo dentro do jogo, por exemplo
macro.help.event.onworldchange.line[2]=quando viajar para submundos como o Nether e/ou End.
macro.help.event.onworldchange.line[3]=Obs:Quando estiver na surpefície natural, o evento tambem ocorrerá.

# Event 1006 (onModeChange)

macro.help.event.onmodechange.line[0]=&f<onModeChange>
macro.help.event.onmodechange.line[1]=Este evento ocorrerá sempre que houver alterações no modo de jogo, por exemplo
macro.help.event.onmodechange.line[2]=quando for alterado o modo de sobrevivência para criativo, ou vice-versa.

# Event 1007 (onInventorySlotChange)

macro.help.event.oninventoryslotchange.line[0]=&f<onInventorySlotChange>
macro.help.event.oninventoryslotchange.line[1]=Este evento ocorrerá sempre que houver alterações em seu inventário atual.
macro.help.event.oninventoryslotchange.line[2]=O inventário alternativo pode ser acessado, utilizando a variável:
macro.help.event.oninventoryslotchange.line[3]=&cOLDINVSLOT&6.

# Event 1008 (onOxygenChange)

macro.help.event.onoxygenchange.line[0]=&f<onOxygenChange>
macro.help.event.onoxygenchange.line[1]=Este evento ocorrerá sempre que houver alterações no nível de oxigênio.
macro.help.event.onoxygenchange.line[2]=o nível de oxigênio é representado atraves de bolhas que indicam o tempo
macro.help.event.onoxygenchange.line[3]=que você pode ficar dentro d'agua antes de comecar a se afogar.
macro.help.event.onoxygenchange.line[4]=É possível obter o nível de oxigenio, utilizando a variável &cOXYGEN&6.

# Event 1009 (onXPChange)

macro.help.event.onxpchange.line[0]=&f<onXPChange>
macro.help.event.onxpchange.line[1]=Este evento ocorrerá sempre que houver alterações em seu nível de eXP.
macro.help.event.onxpchange.line[2]=É possível obter o nível atual de XP, utilizando as variáveis &cTOTALXP&6 e &cXP&6.

# Event 1010 (onLevelChange)

macro.help.event.onlevelchange.line[0]=&f<onLevelChange>
macro.help.event.onlevelchange.line[1]=Este evento ocorrerá sempre que houver alterações em seu nível.
macro.help.event.onlevelchange.line[2]=É possível obter o nível atual, utilizando a variável &cLEVEL&6.

# Event 1011 (onItemDurabilityChange)

macro.help.event.onitemdurabilitychange.line[0]=&f<onItemDurabilityChange>
macro.help.event.onitemdurabilitychange.line[1]=Este evento ocorrerá sempre que houver alterações no nível de durabilidade de um item.
macro.help.event.onitemdurabilitychange.line[2]=alguns itens possuem durabilidades diferentes de outros
macro.help.event.onitemdurabilitychange.line[3]=e o tempo de desgaste de alguns itens tambem possuem outros valores.
macro.help.event.onitemdurabilitychange.line[4]=É possível obter o nível de durabilidade do item atual, utilizando a variável &cDURABILITY&6.

# Event 1012 (onWeatherChange)

macro.help.event.onweatherchange.line[0]=&f<onWeatherChange>
macro.help.event.onweatherchange.line[1]=Este evento ocorrerá sempre que houver alterações no clima do jogo.
macro.help.event.onweatherchange.line[2]=É possível obter a força da chuva utilizando a variável &cRAIN&6

# Event 1013 (onPickupItem)

macro.help.event.onpickupitem.line[0]=&f<onPickupItem>
macro.help.event.onpickupitem.line[1]=Este evento ocorrerá quando um item for pego pelo jogador.
macro.help.event.onpickupitem.line[2]=você pode obter a ID do item apanhado utilizando a variável
macro.help.event.onpickupitem.line[3]=&cPICKUPID&6, ou o nome do item apanhado utilizando a variável
macro.help.event.onpickupitem.line[4]=&cPICKUPITEM&6, tambem é possível obter o número de itens apanhado
macro.help.event.onpickupitem.line[5]=utilizando a variável &cPICKUPAMOUNT&6.

# Event 1014 (onPlayerJoined)

macro.help.event.onplayerjoined.line[0]=&f<onPlayerJoined>
macro.help.event.onplayerjoined.line[1]=Este evento ocorrerá sempre que um novo jogador acessar o servidor
macro.help.event.onplayerjoined.line[2]=multiplayer. É possível obter o nome do novo jogador utilizando
macro.help.event.onplayerjoined.line[3]=a variável &cJOINEDPLAYER&6.

# Event 1015 (onShowGui)

macro.help.event.onshowgui.line[0]=&f<onShowGui>
macro.help.event.onshowgui.line[1]=Este evento ocorrerá sempre surgir uma interface no Minecraft.
macro.help.event.onshowgui.line[2]=É possível obter o nome da classe da interface exibida, utilizando a variável &cGUI&6
macro.help.event.onshowgui.line[3]=E quando não for exibida nenhuma interface, a variável deverá ser "NONE".

# Event 1016 (onArmourDurabilityChange)

macro.help.event.onarmourdurabilitychange.line[0]=&f<onArmourDurabilityChange>
macro.help.event.onarmourdurabilitychange.line[1]=Este evento ocorrerá sempre que houver uma alteração na durabilidade da sua armadura.
macro.help.event.onarmourdurabilitychange.line[2]=alguns itens possuem durabilidades diferentes de outros
macro.help.event.onarmourdurabilitychange.line[3]=e o tempo de desgaste de alguns itens tambem possuem outros valores.

# Event 1017 (onAutoCraftingComplete)

macro.help.event.onautocraftingcomplete.line[0]=&f<onAutoCraftingComplete>
macro.help.event.onautocraftingcomplete.line[1]=Este evento ocorrerá sempre que o processo de auto-crafting de um item for concluido.
macro.help.event.onautocraftingcomplete.line[2]=A reação ao concluir um item "craftado" pode ser obtida com a variável
macro.help.event.onautocraftingcomplete.line[3]=&cREASON&6.

# Event 1018 (onConfigChange)

macro.help.event.onconfigchange.line[0]=&f<onConfigChange>
macro.help.event.onconfigchange.line[1]=Este evento ocorrerá quando a configuração atual for alterada.
macro.help.event.onconfigchange.line[2]=O nome da nova configuracao estará disponível através da variável &cCONFIG.
macro.help.event.onconfigchange.line[3]=&c&lObs: que este evento será
macro.help.event.onconfigchange.line[4]=&c&lcriado em sua &nnova&r &c&lconfiguração e &nnão na antiga!
